# Maintainer: cyberia <cyberia@donk.systems>
_pkgname=better-secrets
pkgname=$_pkgname-git
pkgver=d34d3c1c3ed426bc1fdb1be0a8782e426287a682
pkgrel=1
pkgdesc=""
arch=('any')
url="https://gitlab.com/mso42/better-secrets"
license=('GPL')
optdepends=()
depends=()
makedepends=('cargo')
source=(
  "git+https://gitlab.com/mso42/better-secrets.git"
)
sha256sums=(
  'SKIP'
)

pkgver() {
  cd "$srcdir/$_pkgname"
  git rev-parse HEAD
}

build() {
  cd "$srcdir/$_pkgname"
  RUSTUP_TOOLCHAIN=stable cargo build --release --locked --all-features --target-dir=target
}

package() {
  cd "$srcdir/$_pkgname"
  install -Dm 755 target/release/bs -t "${pkgdir}/usr/bin"
  install -Dm 755 target/release/bs-agent -t "${pkgdir}/usr/bin"
  install -Dm 644 bs-agent.service -t "${pkgdir}/usr/lib/systemd/user"
}
