[package]
name = "bs-crypto"
version = "0.1.0"
authors = ["cyberia"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
thiserror = '1.0'
rmp-serde = '0.15'
serde = { version = '1.0', features = ['derive'] }
base64 = '0.13'
libsodium-sys = { version = '0.2' }
