[package]
name = "bs"
version = "0.1.0"
authors = ["cyberia <cyberia@donk.systems>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bs-messages = { path = '../bs-messages' }
bs-crypto = { path = '../bs-crypto' }
structopt = '0.3'
anyhow = '1.0'
log = "0.4"
env_logger = "0.8"
atty = '0.2'
rpassword = '5.0'
